XmlHarjutus/XmlHarjutus/MainWindow.xaml

<Window x:Class="XmlHarjutus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlHarjutus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sisesta &#xD;&#xA;pealkriri:" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top" Height="45" Width="76"/>
        <TextBox x:Name="PealBox" HorizontalAlignment="Left" Height="30" Margin="99,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Sisesta sisu:" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="SisuBox" HorizontalAlignment="Left" Height="256" Margin="23,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" TextChanged="SisuBox_TextChanged"/>
        <Button x:Name="MFbutton" Content="Salvesta" HorizontalAlignment="Left" Margin="673,42,0,0" VerticalAlignment="Top" Width="93" Height="45" Click="MFbutton_Click"/>
        <TextBox x:Name="MärkBox" HorizontalAlignment="Left" Height="191" Margin="468,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" IsEnabled="False"/>
        <TextBox x:Name="Peal1Box" HorizontalAlignment="Left" Height="22" Margin="468,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Label Content="Pealkiri" HorizontalAlignment="Left" Margin="468,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Sisu" HorizontalAlignment="Left" Margin="468,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="märkmedcmb" HorizontalAlignment="Left" Margin="468,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="märkmedcmb_SelectionChanged">
            <ComboBox.ContextMenu>
                <ContextMenu/>
            </ComboBox.ContextMenu>
        </ComboBox>

    </Grid>
</Window>
